<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <nav class="navbar navba-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/HTML/portfolio.html">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/HTML/aboutMe.html">About me</a></li>
                <li><a href="/HTML/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <style>
         body {
            background-image: url("/Images/background.jpg");
            background-repeat:initial;
            background-size:cover;
        }
    </style>
</head>
<body>
</body>
</html>