<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <nav class="navbar navba-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/HTML/portfolio.html">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/HTML/aboutMe.html">About me</a></li>
                <li><a href="/HTML/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <style>
         body {
            background-image: url("/Images/background.jpg");
            background-repeat:initial;
            background-size:cover;
        }

        .row1{
            padding: 2%;
            color: antiquewhite;
        }
        .row2{
            padding: 2%;
        }
        .row3{
            padding: 2%;
            color: antiquewhite;
        }
        .row4{
            padding: 2%;
            color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <section id="about">
        <div class="container">
            <div class="row1">
                <a href="https://www.facebook.com/pablo.moraleslopez.9">
                    <img src="/Images/FB_logo.png" style="height: 100px; width: 100px;">
                    <p>Pablo Morales López</p>
                </a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row2">
                <figure>
                    <a href="https://www.instagram.com/pablomorales1210/">
                        <img src="/Images/IG_logo.png" style="height: 100px; width: 100px;">
                        <figcaption>@pablomorales1210</figcaption>
                    </a>
                </figure>
            </div>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <div class="row3">
                <img src="/Images/Email_logo.jpg" style="height: 100px; width: 100px;">
                <p>E-mail: pablo.morales.lopez@galileo.edu</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row4">
                <img src="/Images/Phone_Icon.png" style="height: 100px; width: 100px;">
                <p>Phone: +502 5016 7532</p>
            </div>
        </div>
    </section>
    
</body>
</html>