<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <nav class="navbar navba-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/HTML/portfolio.html">Pablo Morales</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/HTML/aboutMe.html">About me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <style>
        body {
            background-image: url("/Images/background.jpg");
            background-repeat:initial;
            background-size:cover;
        }
        .box {
            text-align: center;
            position: absolute; top: 70px; left: 700px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
        .box1 {
            text-align: center;
            position: absolute; top: 420px; left: 700px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
        .box2 {
            text-align: center;
            position: absolute; top: 770px; left: 700px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
        .box3 {
            text-align: center;
            position: absolute; top: 70px; right: 40px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
        .box4 {
            text-align: center;
            position: absolute; top: 420px; right: 40px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
        .box5 {
            text-align: center;
            position: absolute; top: 770px; right: 40px;
            border-style:ridge; color: coral;
            border-radius: 7%;
        }
    </style> 
</head>
<body> 
    <img src="/Images/foto perfil.jpg" alt="Pablo Morales" style="width: 220px; height: 320px; margin-left: 20px;">

    <section id="about">
        <div class="container" style="color:aliceblue; margin: 10px;">
            <h1>Welcome!</h1>
            <div class="row">
                <div class="col-sm-3">
                    <p>My name is Pablo Morales and I am new to web developer. 
                        Do not worry, though, I am a fast learner so I am confident I can help
                        you creating different designs for what you are looking for. Feel free 
                        to navigate throught my portfolio to find more about me. 
                        Thank you for visiting!
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project1.html">
                        <figure>
                            <img src="/Images/mountain.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box1">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project2.html">
                        <figure>
                            <img src="/Images/sky.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box2">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project3.html"></a>
                        <figure>
                            <img src="/Images/leaf.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box3">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project4.html">
                        <figure>
                            <img src="/Images/leaf.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box4">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project5.html">
                        <figure>
                            <img src="/Images/winter.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="column">
                <div class="box5">
                    <a href="file:///C:/Users/cashp/Downloads/Portfolio/HTML/project6.html"></a>
                        <figure>
                            <img src="/Images/cosmos.jpg" style="width: 300px; height: 300px; border-radius: 6%;">
                        </figure>   
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>
</html> 